gzip on;  #开启gzip
gzip_min_length 1k;  #低于1kb的资源不压缩
gzip_comp_level 5; #压缩级别【1-9】，越大压缩率越高，同时消耗cpu资源也越多，建议设置在4左右。
gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;  #需要压缩哪些响应类型的资源，多个空格隔开。不建议压缩图片，下面会讲为什么。
gzip_disable "MSIE [1-6]\.";  #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
gzip_vary on;  #是否添加“Vary: Accept-Encoding”响应头

upstream portal_server {
    #后端环境
    server zuul:8989;
   
}

server {
        listen 80;        
        server_name  127.0.0.1;       

        root /usr/share/nginx/html/;
		index index.html index.htm index.php;
        error_page 405 =200 http://$host$request_uri;

        location / {
            try_files $uri $uri/ @router;
            index index.html;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
   
        
        #代理后台接口
		location /broker/ {
			proxy_pass http://portal_server/broker/;
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Real-IP $remote_addr;
		}

        client_max_body_size 10m;
    }
